<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prod by alxndria</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script>
    var jerm = new Audio();
    jerm.src = "https://cdn.discordapp.com/attachments/979160691959283712/1012564559405531238/jerma_teacher_noise_getmp3.pro.mp3";
    jerm.play();
    jerm.pause();
    </script>
  </head>
  <body>

        <div id="container">
            <div id="headerArea">
                
                
            <nav id="navbar" style="margin-bottom: 0px;"><ul>
                <li><a href="#">hub</a></li>
                <li><a href="https://twitter.com/pilagra_">twitter</a></li>
                <li><a href="/projects.html">projects</a></li>
                <li><a href="/about.html">about me</a></li>
              </ul></nav></div>

            <div id="flex">
                
                <main>
                    <h1>hi, i'm alexandria.</h1>
                    <p><strong>this is a lil website that showcases my work.</strong></p>
                    <p>my name is alexandria zygmunt, and i am a producer, art director, stylist, writer, director, actor, overworked and tired. overall creative.</p> <!--blablabla nerd shit whatever lol lmao hi btw :3-->
                    <p>i'm also the host of a system dubbed the prokaryote system. so far it consists of myself and andi [you can read more about him by checking out the navbar xoxo]</p>
                    <p>i also run a minilabel where i plan to release my own work, ASYNCHROMATICA. so far i have a couple of planned releases. just waiting till the time is right.</p>
                    <p>more info about me can be found on the about me, duh. my work is also linked there.</p>

                    <p>-xoxoalx</p>
                </main>
                
            <aside id="rightSidebar" style="margin-left: 0px;"><h2>updates</h2>
            <div class="box">
                <p>caryophyllis teaser concluded by this time!!</p>
                <ul style="padding-left:10px;">
                    <li>mini arg teasing the website</li>
                    <li>excuse to make an email to manage my work better</li>
                    <li>possible third music project underway thanks 2 this</li>
                    <li>proud of current layout</li>
                </ul>
            </div>
            <h2>contact</h2>
            <p>contact alex @ b3ll3c4ryophyllis [at] gmail [dot] com <br> or discord via prokaryote#7540</p>
            <h3>jerma</h3>
            <ul>
                <li><a href="#" onmousedown="jerm.play()">jerma</a>
            </ul></aside></div>
            
        <footer id="footer" style="margin-top: 0px;"></footer></div>

        <style>
            :root {
                --body-bg-image: url('https://c.tenor.com/li2bvRmAIqsAAAAd/run-bird.gif');

                /* colors */
                --content: #43256E;
            }


            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;

            }

            #container a {
                color: #ED64F5;
                font-weight: bold;

            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                height: 150px;
                background-image: var(--header-image);
                background-size: 100%;
            }

            #navbar {
                height: 40px;
                background-color: #13092D;
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: #ED64F5;
                font-weight: 800;
                text-decoration: none;
            }

            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
            }


            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                color: #ED64F5;
            }

            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }


            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    
  </body>
</html>
